{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=LAPTOP-DS36VL52\\SQLEXPRESS;database=Student_Info;user=MahanorKiran;password=Kiran@123;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
